:root {
  --first-title-color: #2e2f42;
  --sekond-title-color: #ffffff;

  --text-color: #434455;
  --accent-bg-color: #4d5ae5;
  --time-limit: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: var(--first-title-color);
}
/** ----------------NAVIGATION PAGES------------------*/
.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  outline: 1px solid red;
  padding-left: 15px;
  padding-right: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*--------LOGO---------- */
.nav-logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  color: #2e2f42;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-bg-color);
}
/* ----------HEADER--------------- */
.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nav-menu {
  display: flex;
}
.nav-link {
  color: var(--first-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms var(--time-limit);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-bg-color);
}
.curent {
  color: var(--accent-bg-color);
  position: relative;
}
.curent::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-bg-color);
  border-radius: 2px;
}
.contacts {
  display: flex;
  margin-left: auto;
  gap: 40px;
}
.contacts-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.nav-contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms var(--time-limit);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}
.nav-contacts:focus,
.nav-contacts:hover {
  color: var(--accent-bg-color);
}
/* ------------- Hero --------- */
.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.bg.jpg);
  max-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #2f303a;
  color: var(--sekond-title-color);
}
.hero-title {
  width: 696px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.hero-btn {
  display: block;
  padding: 16px 32px;
  min-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background-color: var(--accent-bg-color);
  color: var(--sekond-title-color);
  cursor: pointer;
  border: 1px solid transparent;
  margin: 0 auto;
  transition: background-color 250ms var(--time-limit);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/** ----------------First section-------------*/
.main {
  display: flex;
}
.main-list {
  display: flex;
  gap: 24px;
}
.main-item {
  width: 264px;
}
.main-svg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.main-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}
.main-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/*---------------Photos-------------- */
.photo {
  padding-top: 0;
}
.photo-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  text-transform: capitalize;
}
.photo-list {
  display: flex;
  gap: 24px;
}

/* ----------Team---------------------- */
.team {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.team-title {
  color: var(--first-title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 50px;
  text-transform: capitalize;
}
.team-people {
  color: var(--first-title-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-item {
  display: flex;
}
.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms var(--time-limit);
}
.team-status {
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--time-limit);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-bg-color);
}
.social-link:hover .social-icon {
  fill: #ffffff;
}
.social-link:focus .social-icon {
  fill: #ffffff;
}
.clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}
.clients-list {
  display: flex;
  gap: 24px;
}
.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid#8E8F99;
  transition: border-color 250ms var(--time-limit);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-bg-color);
}
.clients-link:hover .clients-icon {
  fill: var(--accent-bg-color);
}
.clients-link:focus .clients-icon {
  fill: var(--accent-bg-color);
}
.clients-icon {
  fill: #8e8f99;
  transition: fill 250ms var(--time-limit);
}

/* -------------Footer----------------*/
.container-wrap .container {
  display: flex;
  align-items: baseline;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
  background-color: #2e2f42;
}
.footer-title {
  margin-bottom: 20px;
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.footer-follow {
  margin-left: 70px;
}
.follow-text {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.follow-list {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.follow-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.follow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--time-limit);
}
.soc-icon {
  fill: #ffffff;
}
.follow-link:hover,
.follow-link:focus {
  background-color: var(--accent-bg-color);
}

/* ---------Portfolio--------- */
.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  color: var(--accent-bg-color);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  padding: 12px 24px;

  transition: background-color 250ms var(--time-limit),
    box-shadow 250ms var(--time-limit), color 250ms var(--time-limit);
  display: block;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
/* .filter-item:not(:last-child) {
  margin-right: 24px;
} */
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: #ffffff;
  background-color: var(--accent-bg-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
/* -----------Title filter------------ */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms var(--time-limit);
}
.card-status {
  padding: 32px 16px;
  border-bottom: 1px solid#eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--first-title-color);
}
.card-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.hover-decoracion {
  position: relative;
  overflow: hidden;
}
.hover-description {
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px 164px 32px;

  overflow: auto;
  width: 100%;
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--sekond-title-color);
}
.card-link:hover .hover-description,
.card-link:focus .hover-description {
  transform: translateY(0%);
  opacity: 1;
}
/* ---------Modal window----------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms var(--time-limit),
    visibility 500ms var(--time-limit);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
/* .modal-form{
  width: ;

} */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  margin-bottom: 12px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 10px;
}
.modal-placeholder {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.modal-input:hover {
  border-color: var(--accent-bg-color);
  cursor: pointer;
}
.modal-coments {
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.form-text {
  margin-bottom: 30px;
}
.form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--sekond-title-color);
  cursor: pointer;
  text-align: center;
  /* margin-left: 164px;
  margin-right: 164px; */
  /* position: absolute;
  transform: translate(-50%,-50%);
  top: 0;
  left: 0; */
}
.btn-modal {
  padding-left: 124px;
  padding-right: 124px;
}
.privaty-policy {
  text-decoration: none;
}
